﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_LastSelectedProfileId>C:\Users\catgi\Dropbox\git_EmueraEMEE\Emuera\Properties\PublishProfiles\FolderProfile1.pubxml</_LastSelectedProfileId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Forms\ClipBoardDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ColorBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ConfigDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DebugConfigDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DebugDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EraPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RikaiDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Forms\MainWindow.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>